# ATTENZIONE: costi per private CA molto alti
# https://aws.amazon.com/private-ca/pricing/
# Si paga per istanza ca (tra i 150$ e i 400$ mese) e per certificato emesso
# Funziona il certificato, non sono riuscito ancora a far funzionare il tutto con il REST gw

# # 1️⃣ Crei una root private CA (ACTIVE subito)
# resource "aws_acmpca_certificate_authority" "root_ca" {
#   permanent_deletion_time_in_days = 7
#   certificate_authority_configuration {
#     key_algorithm       = "RSA_2048"
#     signing_algorithm   = "SHA256WITHRSA"
#     subject {
#       common_name = "MyRootPrivateCA"
#     }
#   }
#   type = "ROOT"
# }

# Serve generazione csr locale ad esempio con il seguente comando
# Puoi usare openssl localmente:
# openssl req -new -newkey rsa:2048 -nodes -keyout api_private.key -out api_private.csr -subj "/CN=api.myapi.local"
# openssl req -new -newkey rsa:2048 -nodes -keyout my_private.key -out my_private.csr -subj "/CN=api.myapi.local"
# Dopo la creazione, aws_acmpca_certificate.private_cert.certificate conterrà il certificato firmato dalla Private CA.
# 3️⃣ Emetti il certificato direttamente con la root CA
# resource "aws_acmpca_certificate" "private_cert" {
#   certificate_authority_arn   = aws_acmpca_certificate_authority.root_ca.arn
# #   certificate_signing_request = filebase64("my_private.csr")
#   certificate_signing_request = file("my_privateV2.csr")
#   signing_algorithm           = "SHA256WITHRSA"

#   validity {
#     type  = "DAYS"
#     value = 365
#   }
# }

# # 4️⃣ Importi il certificato in ACM per usarlo con API Gateway
# resource "aws_acm_certificate" "imported_cert" {
#   private_key       = file("my_privateV2.key")
#   certificate_body  = aws_acmpca_certificate.private_cert.certificate
#   certificate_chain = aws_acmpca_certificate.private_cert.certificate_chain
# }